MODE=development
DB_HOST=localhost
DB_USER=admin
DB_PASS=admin
DB_NAME=testdb
BASE_URL=http://phptraining.local/
SITE_NAME="Job Board Media"
FROM_EMAIL="support@aslamdoctor.com"
FROM_NAME="Job Board Media Support"